@media screen and (min-width: 950px){
    .skill{
        width: calc(700px + 4.5vw);
        height: calc(250px + 2vw);
        border: 3px solid black;
        grid-template-areas: "icon name"
                             "icon description";
        padding: 30px;
        column-gap: 40px;
    }

    .skill-line{
        display: none;
    }

    .skill-icon{
        align-self: center;
        width: 125px;
    }

    .skill-name{
        font-weight: bold;
    }
}

@media screen and (max-width: 949px){
    .skill{
        max-width: 800px;
        width: 100%;
        grid-template-areas: "name icon"
                             "line line"
                             "description description";
        grid-template-columns: auto min-content;
    }

    .skill-icon{
        justify-self: end;
        width: calc(70px + 2vw);
    }
}

.skill {
    display: grid;

    row-gap: 15px;
}

.skill-icon {
    grid-area: icon;
}

.skill-name {
    grid-area: name;
    align-self: flex-end;

}

.skill-line {
    grid-area: line;
    width: 100%;
    height: 3px;
    background-color: black;
}

.skill-description {
    grid-area: description;
}