.content{
    align-items: stretch !important;
}

@media screen and (max-width: 1100px) {
    .skill-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1100px) {
    .skill-list {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
}

.skill-list{
    display: grid;
    gap: calc(24px + 1.5 * var(--mvw));
    justify-items: center;
    align-items: start;
}
